DB_HOST=dpg-d4j1vhp5pdvs7394ao50-a
DB_PORT=5432
DB_USER=ws_lab5_db_user
DB_PASSWORD=bXeQUZlBjMgGYvV3pOdQz0N0JCvIbh1O
DB_NAME=ws-lab5-db
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRES_IN=60
JWT_REFRESH_EXPIRES_IN=86400
NODE_ENV=production
PORT=8080