DB_HOST=localhost
DB_PORT=5432
DB_USER=ws4sem
DB_PASSWORD=ws4sem123
DB_NAME=wslab5
DB_SCHEMA=wslab5
JWT_SECRET=your-secret-key
JWT_ACCESS_EXPIRES_IN=60
JWT_REFRESH_EXPIRES_IN=86400
NODE_ENV=development
PORT=8080